DB_CONNECTION_STRING=mongodb+srv://Omar:rAgMWFpmKTHIOkWf@cluster0.59xi8h0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH0_AUDIENCE=MuebleriaTorresBackend
AUTH0_ISSUER_BASE_URL=https://dev-jmfy3b786ouyzb1k.us.auth0.com/


